<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>modern css</title>
    <style>
      .kotak1 {
        width: 150px;
        height: 150px;
        background-color: rgba(250, 128, 114, 0.5);
        margin: auto;
        border-radius: 75px;
        position: relative;
        opacity: 1;
        z-index: 10;
        text-align: center;
        line-height: 130px;
      }
      p {
        position: relative;
        top: -100px;
        right: -150px;
      }
      /* margin auto itu buat naro si objek ato divnya ditengah */

      .kotak2 {
        width: 200px;
        height: 200px;
        background-color: rgb(106, 227, 219);
        margin: auto;
        /* box-shadow: inset <x-offset> <y-offset> <blur> <color> [size(optional)] ; */
        box-shadow: 10px 15px 5px rgba(12, 79, 79, 0.2);
      }
      .kotak3 {
        position: relative;
        top: 100px;
        width: 200px;
        height: 200px;
        background-color: rgb(106, 227, 219);
        margin: auto;
        /* box-shadow: inset <x-offset> <y-offset> <blur> <color> [size(optional)] ; */
        box-shadow: 10px 10px 10px rgba(12, 79, 79, 0.2), -10px -10px 10px rgba(228, 33, 11, 0.5), 10px -10px 10px orangered;
      }
      .kotak4 {
        position: relative;
        top: 200px;
        width: 200px;
        height: 200px;
        background-color: rgb(229, 228, 146);
        margin: auto;
        /* box-shadow: inset <x-offset> <y-offset> <blur> <color> [size(optional)] ; */
        box-shadow: 0 0 0 10px red, 0 0 0 20px green, 0 0 0 30px blue, 0 0 0 40px yellow, 0 0 0 50px orange;
        border-radius: 50%;
      }
      h1 {
        color: rgb(222, 121, 39);
        position: relative;
        top: 300px;
        text-align: center;
        margin-top: 100px;
        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        font-size: 100px;
        text-shadow: 1px 2px 0px rgba(84, 39, 6, 0.6);
      }
      .kotak5 {
        position: relative;
        top: 350px;
        width: 200px;
        height: 200px;
        background-color: rgb(130, 244, 101);
        margin: auto;
        transition: 0.5s;
        /* transform: translate(100px, 100px); */
        /* transform: scale(1.5); */
      }
      .kotak6 {
        position: relative;
        top: 450px;
        width: 200px;
        height: 200px;
        background-color: rgb(220, 239, 97);
        margin: auto;
        /* transform: translate(100px, 100px); */
        /* transform: scale(1.5); */
        text-align: center;
        line-height: 200px;
        transition: 5s 0.5s transform, 3s 2s box-shadow, 3s 2s background-color, 3s 5s opacity;
      }
      /* .kotak5:hover {
        transform: rotate(720deg);
        background-color: coral;
        border-radius: 50%;
      } */
      .kotak5:active {
        box-shadow: inset 5px 5px 15px 15px rgba(9, 94, 6, 0.7);
      }
      .kotak6:hover {
        transform: rotate(720deg) skew(-45deg);
        box-shadow: inset 5px 5px 15px 15px rgba(128, 6, 91, 0.7);
        background-color: black;
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="kotak1">Nippon</div>
    <p>Nippon cahaya Asia, Nippon pelindung Asia dan Nippon pemimpin Asia adalah propaganda yang dilakukan Jepang untuk menarik simpati dari Rakyat Indonesia, sebelum negara ini benar-benar menjajah nusantara.</p>
    <div class="kotak2"></div>
    <div class="kotak3"></div>
    <div class="kotak4"></div>
    <h1>Usep Rodriguez</h1>
    <div class="kotak5"></div>
    <div class="kotak6">kupat tahu</div>
  </body>
</html>
